{
  "name": "project-vault",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "generate-spec": "turbo generate-spec",
    "jscpd": "jscpd apps packages scripts",
    "db:migrate": "pnpm --filter @project-vault/db db:migrate",
    "check-rls": "tsx scripts/check-rls-coverage.ts",
    "docker:smoke": "bash -c 'set -euo pipefail; trap \"docker compose down\" EXIT; docker compose up --build -d; for i in $(seq 1 15); do code=0; curl -sf http://localhost:3000/health > /dev/null || code=$?; [ \"$code\" -eq 0 ] && break; if [ \"$code\" -ne 52 ] && [ \"$code\" -ne 56 ]; then exit \"$code\"; fi; sleep 3; done; curl -f http://localhost:3000/health; curl -f http://localhost:3000/ready'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "audit-ci": "^7.1.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^17.0.6",
    "postgres": "^3.4.5",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^4.1.0",
    "tsx": "^4.22.3",
    "turbo": "latest",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  }
}
