{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "API_PORT",
    "CORS_ALLOWED_ORIGINS",
    "DATABASE_URL",
    "LOG_LEVEL",
    "METRICS_BIND_HOST",
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "VAULT_ALLOW_REMOTE_INIT",
    "VAULT_BOOTSTRAP_TOKEN",
    "VAULT_ENVELOPE_KEY_HALF"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "generate-spec": {
      "dependsOn": ["^build"],
      "outputs": ["../../packages/shared/openapi.json"]
    },
    "typecheck": {
      "dependsOn": ["generate-spec"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@project-vault/api#test": {
      "dependsOn": ["^build", "@project-vault/db#test"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
